* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    background-color: #170A08;
    color: #F1E4E2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-bar {
    border-bottom: 1px solid #3b3b3b;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.nav-bar button {
    background-color: #3C0F09;
    border: none;
    border-radius: 10px;
    color: #F1E4E2;
    font-size: 25px;
    font-weight: 800;
    height: 50px;
    width: 200px;
}

footer {
    border-top: 1px solid #3b3b3b;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    max-width: 1200px;
    border-radius: 50px;
    border: 1px solid #3b3b3b;
    background-color: #3C0F09;
}

.restaurant-img {
    border-radius: 50px;
    width: 100%;
}

.homepage-title {
    padding: 50px;
    text-align: center;
    font-size: 50px;
}

.homepage-text {
    text-align: center;
    font-size: 20px;
    padding-bottom: 50px;
    padding-left: 100px;
    padding-right: 100px;
}

.menu-title-div {
    margin-top: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.dishes-div {
    margin: 50px;
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(2, minmax(300px, 50%));
}

h1.menu-title {
    font-size: 100px;
}

.dish-div {
    border-radius: 20px;
    border: 1px solid #3b3b3b;
    background-color: #5f251d;
}

.dish-div img {
    border-radius: 20px;
    width: 100%;
}

.dish-title {
    padding: 20px;
}

.dish-text {
    padding-left: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
}

